-- Initial Minesweeper.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Minesweeper
version:             0.1.0.0
synopsis:            A console version of minesweeper.
-- description:
homepage:            seaninn.es
-- license:
license-file:        LICENSE
author:              Sean Innes
maintainer:          sean.r.innes@googlemail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Minesweeper
  main-is:             mines.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, MonadRandom, random, ansi-terminal, mtl
  -- hs-source-dirs:
  default-language:    Haskell2010
